<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat world</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        .intro {
            margin-bottom: 20px;
        }
        .social-icons a {
            margin: 0 10px;
            display: inline-block;
        }
        .social-icons img {
            width: 30px;
        }
        .right-gif {
            float: right;
            margin: 10px 0 20px 20px;
            max-width: 150px;
        }
        .thanks img {
            width: 100px;
        }
    </style>
</head>
<body>
     <div class="container">
        <img src="https://1a-1791.com/video/s8/1/s/W/z/C/sWzCj.xp1b.2-small-Aizen-Sosuke-Yokoso-Watashi.jpg" alt="Web Developer" style="width:100%; height:auto;">
         <h1>YOKOSO

        <h2>Hello! My name is Lê Văn Viễn.</h2>

        <br><br>

        <h3>👨‍💻 Introducing myself</h3>
        <p>I was born in Phu Yen Province. I am currently a first-year student majoring in Computer Science at the University of Information Technology - Vietnam National University, Ho Chi Minh City.</p>

        <div class="thanks">
             <h3>Thanks for reading❤️</h3>
            <img src="https://cdn2.fptshop.com.vn/unsafe/800x0/meme_meo_khoc_6_abed597df9.jpg" alt="Crying Cat Meme">
        </div>
    </div>
</body>
</html>
```
